[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#sparktest$sources_javadoc;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.2 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.2] org.scala-lang#scala-library;2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#sparktest$sources_javadoc;1.0 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.2 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.2] org.scala-lang#scala-reflect;2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->jline#jline;2.14.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->jline#jline;2.14.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->jline#jline;2.14.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#sparktest$sources_javadoc;1.0->jline#jline;2.14.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.3!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.2!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\lokuge\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\lokuge\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\lokuge\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\lokuge\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\lokuge\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (38ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (36ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/lokuge/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (41ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.2!scala-compiler.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (43ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (43ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\lokuge\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.3!jline.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 186ms :: artifacts dl 61ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 compile produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 runtime produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 test produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 provided produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 optional produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 compile-internal produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 runtime-internal produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 test-internal produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 plugin produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 pom produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#sparktest$sources_javadoc;1.0 scala-tool produced in D:\CS\Ohjelmointi1\SBTprojects\sparkTest\target\scala-2.12\resolution-cache\reports\default-sparktest$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (186ms resolve - 61ms download)[0m
